*
  margin: 0
  padding: 0

a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  overflow-x: hidden
  -webkit-user-select: none
  -webkit-text-size-adjust: none
  font-family: Helvetica
  -webkit-perspective: 800
  -webkit-transform-style: preserve-3d

.selectable, input, textarea
  -webkit-user-select: auto

#parking

$blue: #0097dc
$green: #5ec152
$orange: #e97124
$yellow: #f3e800
$purple: #b080d0


ul li
  :text-align center
  :color #fff

ul li.arrow
  :text-align left

ul li.blue_zone
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from($blue),   to($blue   + 40))
ul li.green_zone
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from($green),  to($green  + 40))  
ul li.orange_zone
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from($orange), to($orange + 40))
ul li.yellow_zone
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from($yellow), to($yellow + 40))      
ul li.purple_zone                                                                
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from($purple), to($purple + 40))      
  
ul.parked_zones li 
  :border-top 0
  -webkit-border-top-left-radius: 8px
  -webkit-border-top-right-radius: 8px

ul.parked_zones li.leaving_link, ul.parked_zones li.parking_link
  :border-top 1
  -webkit-border-top-left-radius: 0px
  -webkit-border-top-right-radius: 0px
    

body
  > *
    -webkit-backface-visibility: hidden
    -webkit-box-sizing: border-box
    display: none
    position: absolute
    left: 0
    width: 100%
    -webkit-transform: translate3d(0, 0, 0) rotate(0) scale(1)
    min-height: 420px !important
  &.fullscreen
    > *
      min-height: 460px !important
    &.black-translucent > *
      min-height: 480px !important
  &.landscape > *
    min-height: 320px
  > .current
    display: block !important

.in, .out
  -webkit-animation-timing-function: ease-in-out
  -webkit-animation-duration: 350ms

.slide
  &.in
    -webkit-animation-name: slideinfromright
  &.out
    -webkit-animation-name: slideouttoleft
  &.in.reverse
    -webkit-animation-name: slideinfromleft
  &.out.reverse
    -webkit-animation-name: slideouttoright

@-webkit-keyframes slideinfromright
  from
    -webkit-transform: translateX(100%)
  to
    -webkit-transform: translateX(0)


@-webkit-keyframes slideinfromleft
  from
    -webkit-transform: translateX(-100%)
  to
    -webkit-transform: translateX(0)


@-webkit-keyframes slideouttoleft
  from
    -webkit-transform: translateX(0)
  to
    -webkit-transform: translateX(-100%)


@-webkit-keyframes slideouttoright
  from
    -webkit-transform: translateX(0)
  to
    -webkit-transform: translateX(100%)


@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1


@-webkit-keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0


.fade
  &.in
    z-index: 10
    -webkit-animation-name: fadein
  &.out
    z-index: 0

.dissolve
  &.in
    -webkit-animation-name: fadein
  &.out
    -webkit-animation-name: fadeout

.flip
  -webkit-animation-duration: .65s
  &.in
    -webkit-animation-name: flipinfromleft
  &.out
    -webkit-animation-name: flipouttoleft
  &.in.reverse
    -webkit-animation-name: flipinfromright
  &.out.reverse
    -webkit-animation-name: flipouttoright

/* Shake it all about */

@-webkit-keyframes flipinfromright
  from
    -webkit-transform: rotateY(-180deg) scale(0.8)
  to
    -webkit-transform: rotateY(0) scale(1)


@-webkit-keyframes flipinfromleft
  from
    -webkit-transform: rotateY(180deg) scale(0.8)
  to
    -webkit-transform: rotateY(0) scale(1)


@-webkit-keyframes flipouttoleft
  from
    -webkit-transform: rotateY(0) scale(1)
  to
    -webkit-transform: rotateY(-180deg) scale(0.8)


@-webkit-keyframes flipouttoright
  from
    -webkit-transform: rotateY(0) scale(1)
  to
    -webkit-transform: rotateY(180deg) scale(0.8)


.slideup
  &.in
    -webkit-animation-name: slideup
    z-index: 10
  &.out
    -webkit-animation-name: dontmove
    z-index: 0
    &.reverse
      z-index: 10
      -webkit-animation-name: slidedown
  &.in.reverse
    z-index: 0
    -webkit-animation-name: dontmove

@-webkit-keyframes slideup
  from
    -webkit-transform: translateY(100%)
  to
    -webkit-transform: translateY(0)


@-webkit-keyframes slidedown
  from
    -webkit-transform: translateY(0)
  to
    -webkit-transform: translateY(100%)


/* Hackish, but reliable. */

@-webkit-keyframes dontmove
  from, to
    opacity: 1


.swap
  -webkit-transform: perspective(800)
  -webkit-animation-duration: .7s
  &.out
    -webkit-animation-name: swapouttoleft
  &.in
    -webkit-animation-name: swapinfromright
  &.out.reverse
    -webkit-animation-name: swapouttoright
  &.in.reverse
    -webkit-animation-name: swapinfromleft

@-webkit-keyframes swapouttoright
  0%
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg)
    -webkit-animation-timing-function: ease-in-out
  50%
    -webkit-transform: translate3d(-180px, 0px, -400px) rotateY(20deg)
    -webkit-animation-timing-function: ease-in
  100%
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(70deg)


@-webkit-keyframes swapouttoleft
  0%
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg)
    -webkit-animation-timing-function: ease-in-out
  50%
    -webkit-transform: translate3d(180px, 0px, -400px) rotateY(-20deg)
    -webkit-animation-timing-function: ease-in
  100%
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(-70deg)


@-webkit-keyframes swapinfromright
  0%
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(70deg)
    -webkit-animation-timing-function: ease-out
  50%
    -webkit-transform: translate3d(-180px, 0px, -400px) rotateY(20deg)
    -webkit-animation-timing-function: ease-in-out
  100%
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg)


@-webkit-keyframes swapinfromleft
  0%
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(-70deg)
    -webkit-animation-timing-function: ease-out
  50%
    -webkit-transform: translate3d(180px, 0px, -400px) rotateY(-20deg)
    -webkit-animation-timing-function: ease-in-out
  100%
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg)


.cube
  -webkit-animation-duration: .55s
  &.in
    -webkit-animation-name: cubeinfromright
    -webkit-transform-origin: 0% 50%
  &.out
    -webkit-animation-name: cubeouttoleft
    -webkit-transform-origin: 100% 50%
  &.in.reverse
    -webkit-animation-name: cubeinfromleft
    -webkit-transform-origin: 100% 50%
  &.out.reverse
    -webkit-animation-name: cubeouttoright
    -webkit-transform-origin: 0% 50%

@-webkit-keyframes cubeinfromleft
  from
    -webkit-transform: rotateY(-90deg) translateZ(320px)
    opacity: .5
  to
    -webkit-transform: rotateY(0deg) translateZ(0)
    opacity: 1


@-webkit-keyframes cubeouttoright
  from
    -webkit-transform: rotateY(0deg) translateX(0)
    opacity: 1
  to
    -webkit-transform: rotateY(90deg) translateZ(320px)
    opacity: .5


@-webkit-keyframes cubeinfromright
  from
    -webkit-transform: rotateY(90deg) translateZ(320px)
    opacity: .5
  to
    -webkit-transform: rotateY(0deg) translateZ(0)
    opacity: 1


@-webkit-keyframes cubeouttoleft
  from
    -webkit-transform: rotateY(0deg) translateZ(0)
    opacity: 1
  to
    -webkit-transform: rotateY(-90deg) translateZ(320px)
    opacity: .5


.pop
  -webkit-transform-origin: 50% 50%
  &.in
    -webkit-animation-name: popin
    z-index: 10
  &.out.reverse
    -webkit-animation-name: popout
    z-index: 10
  &.in.reverse
    z-index: 0
    -webkit-animation-name: dontmove

@-webkit-keyframes popin
  from
    -webkit-transform: scale(0.2)
    opacity: 0
  to
    -webkit-transform: scale(1)
    opacity: 1


@-webkit-keyframes popout
  from
    -webkit-transform: scale(1)
    opacity: 1
  to
    -webkit-transform: scale(0.2)
    opacity: 0
